
# MobSpawnSettings class spawners field
private-f net.minecraft.world.level.biome.MobSpawnSettings f_48329_
# MobSpawnSettings class mob spawn costs field
private-f net.minecraft.world.level.biome.MobSpawnSettings f_48330_